-- 한줄은 alt + s / 여러줄은 드래그 + alt + x

-- member
create table p_member(
	custno number(6) primary key not null,
	custname varchar2(20),
	phone varchar2(13),
	address varchar2(60),
	joindate date,
	grade char(1),
	city char(2)
)

-- money
create table p_money(
	custno number(6)  not null,
	salenol number(8) not null,
	pcost number(8),
	amount number(8),
	price number(8),
	pcode varchar(4),
	sdate date,
	primary key (custno,salenol)
)

select * from p_member;

-- member Insert
insert into p_member values(100001, '김행복', '010-1111-2222','서울 동대문구 휘경1동','2015-12-02','A','01')
insert into p_member values(100002, '이축복', '010-1111-3333','서울 동대문구 휘경2동','2015-12-06','B','01');
insert into p_member values(100003, '장믿음', '010-1111-4444','울릉군 울릉읍 독도1리','2015-10-01','B','30');
insert into p_member values(100004, '최사랑', '010-1111-5555','울릉군 울릉읍 독도2리','2015-11-13','A','30');
insert into p_member values(100005, '진평화', '010-1111-6666','제주도 제주시 외나무골','2015-12-25','B','60');
insert into p_member values(100006, '차공단', '010-1111-7777','제주도 제주시 감나무골','2015-12-11','C','60');

select * from p_money;

-- money Insert
insert into p_money values(100001,2016001,500,5,2500,'A001','2016-01-01');
insert into p_money values(100001,2016002,1000,4,4000,'A002','2016-01-01');
insert into p_money values(100001,2016003,500,3,1500,'A008','2016-01-01');
insert into p_money values(100002,2016004,2000,1,2000,'A004','2016-01-02');
insert into p_money values(100002,2016005,500,1,500,'A001','2016-01-03');
insert into p_money values(100003,2016006,1500,2,3000,'A003','2016-01-03');
insert into p_money values(100004,2016007,500,2,1000,'A001','2016-01-04');
insert into p_money values(100004,2016008,300,1,300,'A005','2016-01-04');
insert into p_money values(100004,2016009,600,1,600,'A006','2016-01-04');
insert into p_money values(100004,2016010,3000,1,3000,'A007','2016-01-06');
